{
    "name": "drradao/laravel-bard",
    "description": "The one that tells the stories of the great artisan",
    "keywords": ["package development", "artisan", "framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://github.com/drradao/laravel-bard",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/drradao/laravel-bard/issues",
        "source": "https://github.com/drradao/laravel-bard"
    },
    "authors": [
        {
            "name": "David Adão",
            "email": "drradao@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "nunomaduro/termwind": "^1.14"
    },
    "require-dev": {
        "laravel-zero/framework": "^9.2",
        "laravel/pint": "^1.2",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.3",
        "phpstan/phpstan": "^1.9",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint -v",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["builds/bard"]
}
